# ProjetOdyssey

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: GenericPage.java
src/main/resources/Pages/: PagesHome.java
src/test/java/: OdysseyRunner.java
src/test/java/Pages/: GenericPage.java  PagesHome.java
src/test/java/Steps/: Step1.java
src/test/java/TS_Sprint1/: US_1.java
src/test/java/ressources/: Menu.java
src/test/resources/Features/: Test1.feature
